[gd_scene load_steps=5 format=2]

[ext_resource path="res://SpeedBooster.gd" type="Script" id=1]
[ext_resource path="res://art/star.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 0.2, 2 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 4, 0.2, 4 )

[node name="SpeedBooster" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="star" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.785954, 0, -0.618285, -0.618281, 0.00373499, -0.785949, 0.00230929, 0.999993, 0.00293554, -0.0735612, 1.32341, -0.112344 )

[connection signal="body_entered" from="." to="." method="_on_SpeedBooster_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
