[gd_scene load_steps=5 format=2]

[ext_resource path="res://SpeedBooster.gd" type="Script" id=1]
[ext_resource path="res://star.glb" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2, 0.2, 2 )

[sub_resource type="ArrayMesh" id=2]

[node name="SpeedBooster" type="Area"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.794796, -0.00223493, 0.606872, 0.606877, 0.00292698, -0.794791, 0, 0.999993, 0.00368268, 1.99425, 2.60034, -0.249826 )
mesh = SubResource( 2 )

[node name="star" parent="MeshInstance" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.51419, 0, 0.0975934 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_SpeedBooster_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
